/* Home.css */

.home-page {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  position: relative;
  min-height: 100vh;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.548); /* Adjust the opacity as needed */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.grid > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.typing-effect-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image-slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .typing-effect-container,
  .image-slide-container {
    justify-content: center;
    text-align: center;
  }
}
